#header {
    background: url("service.jpg") center center / cover no-repeat ;
  }
  
  .text {
    white-space: pre;
   font-size: xx-large;
    margin-right: 3rem;
  }
  
  .sellerbutton {
  margin-right: 10rem;
  }


  /* services */

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    
   
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .longtext {
    padding-left: 3rem;
    white-space: pre-line;
    font-size: small;
    color: black;
  
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
      padding: 0rem;
    
      margin-bottom: 20px;
    }
    .longtext {
      padding-left: 1rem;
    }
  }

  @media screen and (max-width: 480px) {
.longtext {
  padding-left: 1rem;
}


  }

  
  /* Style the counter cards */
  /*.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }*/
  .card-sl {
          border-radius: 15px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-left: 5.36rem;
        
      }
  
  
  .card-image img {
          max-height: 100%;
          max-width: 100%;
          border-radius: 8px 8px 0px 0;
         
      }
  
  
 
  
  
  .textservice {
    font-size: x-large;
    color: black;
    margin-left: 7rem;
    margin-top: 3rem;
  }
  
  #div1 {
  border: 20px solid white;
  }
  